<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/style.css" />
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/bootstrap.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/ckform.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/common.js"></script>

 

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form action="edit_password_action" method="post" onsubmit="return check_password()" class="definewidth m20">
<input type="hidden" name="admin_id" value="{$data.admin_id}" />
    <table class="table table-bordered table-hover definewidth m10">
        <tr>
            <td width="10%" class="tableleft">登录名</td>
            <td>{$data.admin_name}</td>
        </tr>
        <tr>
            <td class="tableleft">密码</td>
            <td><input type="password" name="password" id="password" value=""/><span id="password_note"></span></td>
        </tr>
        <tr>
            <td class="tableleft">确认密码</td>
            <td><input type="password" name="repassword" id="repassword" value=""/><span id="repassword_note"></span></td>
        </tr>
        <tr>
            <td class="tableleft"></td>
            <td>
                <button type="submit" class="btn btn-primary" type="button">保存</button>				 &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
            </td>
        </tr>
    </table>
</form>
<input type="hidden" id="password_f" value="1">
<input type="hidden" id="repassword_f" value="1">
</body>
</html>
<script>
    $(function () {       
		$('#backid').click(function(){
				window.location.href="index";
		 });
		 
		$("#password").blur(function(){
			var password = $(this).val();
			var exp = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$/;
			if (!exp.test(password)){
				$("#password_note").html("<font color='red'>请输入6-20位包含数字字母</font>");
				$("#password_f").val(1);
				return false;
			}else{
				$("#password_f").val(0);
			}
		});
		
		$("#password").focus(function(){
			$("#password_note").html("");
		});
		
		$("#repassword").blur(function(){
			var repassword = $(this).val();
			var password = $("#password").val();
			var exp = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$/;
			if (!exp.test(repassword)){
				$("#repassword_note").html("<font color='red'>请输入6-20位包含数字字母</font>");
				$("#repassword_f").val(1);
				return false;
			}else{
				$("#repassword_f").val(0);
			}
			
			if (repassword != password){
				$("#repassword_note").html("<font color='red'>密码不一致,请重新输入</font>");
				$("#repassword_f").val(1);
				return false;
			}else{
				$("#repassword_f").val(0);
			}
		});
		
		$("#repassword").focus(function(){
			$("#repassword_note").html("");
		});
		
    });
	
	function check_password(){
		var password = $("#password").val();
		var repassword = $("#repassword").val();
		var password_f = $("#password_f").val();
		var repassword_f = $("#repassword_f").val();
	
		if (password == ''){
			$("#password_note").html("<font color='red'>密码不为空</font>");
			$("#password_f").val(1);
			return false;
		}else if (repassword == ''){
			$("#repassword_note").html("<font color='red'>确认密码不为空</font>");
			$("#repassword_f").val(1);
			return false;
		}else if( password_f==1 || repassword_f == 1){
			alert("输入异常");
			$("#repassword_f").val(1);
			return false;
		}
		
		return true;

	}
</script>