@font-face {
	font-family: 'iconfont';
	src: url('../font/iconfont.eot');
	/* IE9*/
	src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	url('../font/iconfont.woff') format('woff'), /* chrome、firefox */
	url('../font/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
	url('../font/iconfont.svg#iconfont') format('svg');
	/* iOS 4.1- */
}

.iconfont {
	font-family: "iconfont" !important;
	font-size: 16px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}


/*公共样式*/

html,
body,
div,
p,
ul,
li,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
form,
input,
select,
button,
textarea,
iframe,
table,
th,
td {
	margin: 0;
	padding: 0;
}

body {
	font-size: 14px;
	line-height: 24px;
	color: #4c4c4e;
	font-family: '微软雅黑';
	background: white;
}

html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

img {
	border: 0 none;
	vertical-align: top;
}

ul,
li {
	list-style-type: none;
}

button {
	cursor: pointer;
}

a,
a:link {
	color: #4c4c4e;
	text-decoration: none;
}

a:hover {
	color: #7fb926
}

.clear {
	clear: both;
}

h2 {
	font-size: 20px;
	font-weight: 500;
}

.row:before {
	display: table;
	content: " ";
}

.row:after {
	display: table;
	content: " ";
	clear: both;
}

.wrap {
	width: 1300px;
	margin: auto;
	overflow: hidden;
}

.w1920 {
	width: 1920px;
	margin: auto;
}

.fl {
	float: left;
}

.fr {
	float: right;
}

.font1 {
	font-family: 宋体, 'Arial Narrow';
}


/*字体大小*/

.f24 {
	font-size: 24px;
}

.f22 {
	font-size: 22px;
}

.f20 {
	font-size: 20px;
}

.f18 {
	font-size: 18px;
}

.f16 {
	font-size: 16px;
}

.f14 {
	font-size: 14px;
}

.f12 {
	font-size: 12px;
}

.t-cen {
	text-align: center;
}

.white {
	color: white;
}

.Rose {
	color: #fe605f
}

.Orange {
	color: #ff6d00
}

.blue {
	color: #00b6f7
}

.yellow {
	color: #f6d028
}

.green a,
.green a:link {
	color: #5da708
}

.overfl {
	overflow: hidden;
}

.otw {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.transition {
	transition: .5s
}

.scale {
	transform: scale(1.2);
}

.mt10 {
	margin-top: 10px;
}

.mt20 {
	margin-top: 20px;
}

.mt25 {
	margin-top: 25px;
}

.mr-10 {
	margin-right: 10px;
}


/*header开始*/

header {
	background: #25292c;
}

.login {
	margin-left: 30px;
	line-height: 45px;
}

.login a {
	color: #a1a1a1;
}

.login input {
	border: none;
	padding: none;
	background: none;
	color: #a1a1a1;
	cursor: pointer;
}

.search-wrap .search {
	border-radius: 18px;
	overflow: hidden;
	background: #3a3a3a;
	margin-top: 20px;
}

.search-wrap .search span.sear-t input {
	width: 230px;
	height: 35px;
	color: #afafaf;
	text-indent: 10px;
	font-family: '微软雅黑';
}

.search-wrap .search input {
	border: none;
	background: #3a3a3a;
}

.search-wrap .search span.but input {
	width: 35px;
	height: 35px;
	cursor: pointer;
	margin-left: -5px;
	letter-spacing: 4px;
	position: relative;
	top: 0px;
	background: url(../img/seach.png)no-repeat center center;
	color: Transparent;
	border: 1px solid transparent
}

.search-wrap .sear-list li {
	float: left;
	margin-right: 15px;
	font-size: 12px;
}

.search-wrap .sear-list li a:hover {
	color: #C81623;
}

.login span {
	margin: 0px 15px;
}

.nav {
	background: #7fb926;
}

.nav ul li {
	float: left;
}

.nav ul li a {
	padding: 16px 20px;
	display: inline-block;
	color: white;
}

.nav ul li.on a {
	background: #5da708;
}


/*header结束*/


/*footer开始*/

.footer {
	border-top: 6px solid #7fb926;
	margin-top: 60px;
	background: #333639;
}

.f_logo {
	height: 230px;
	width: 308px;
}

.f_logo img {
	margin-top: 60px;
}

.link {
	width: 520px;
	padding-top: 45px;
	color: #7a7a7a;
}

.link a {
	margin-right: 15px;
	color: ##7a7a7a;
}

.wx {
	width: 165px;
	margin-right: 60px;
	margin-top: 30px;
	color: #a1a1a1;
}

.keep {
	height: 100px;
	background: #21262b;
}

.keep ul li {
	float: left;
	padding: 0 10px;
	height: 20px;
	line-height: 20px;
}

.keep ul li a {
	color: #a1a1a1;
}

.keep ul {
	width: 454px;
	margin: 36px auto 0;
}

.keep ul li:not(:last-child) {
	border-right: 1px solid #a1a1a1;
}

.keep ul li:last-child {
	margin-top: 3px
}

.keep p {
	color: #a1a1a1;
}


/*footer结束*/


/*公共banner部分*/


/*banner样式开始*/

#banner {
	width: 100%;
	max-width: 775px;
	height: 415px;
	position: relative;
}

#banner .pic {
	position: relative;
}

#banner .pic,
#banner .pic ul li,
#banner .pic img {
	width: 100%;
	height: 100%;
}

#banner .pic ul li {
	position: absolute;
}

#banner .pic ul li .scroll_info {
	width: 100%;
	padding: 60px 0;
	position: absolute;
	bottom: 0px;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .8) 100%);
	border-radius: 8px;
	font-size: 16px;
	color: #fff;
}

.scroll_info h2 {
	font-size: 24px;
	margin: 0 30px 10px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.scroll_info h2 a {
	color: #fff;
}

#banner .tab {
	position: absolute;
	bottom: 20px;
	left: 50%;
	width: 180px;
	margin-left: -90px;
}

.scroll_info p {
	margin: 0 30px;
	color: #a2a2a2;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

#banner .btn {
	display: none;
}

#banner .btn div {
	width: 60px;
	height: 60px;
	background: rgba(0, 0, 0, 0.5);
	position: absolute;
	top: 50%;
	margin-top: -30px;
	z-index: 9;
	line-height: 60px;
	color: #fff;
	text-align: center;
	font-size: 35px;
	font-weight: 400;
	font-family: simsun;
	cursor: pointer;
	border-radius: 50%;
}

#leftBtn {
	left: 15px;
}

#rightBtn {
	right: 15px;
}


/*右侧开始*/

.co-right {
	width: 395px;
}

.co-right h2 {
	border-bottom: 1px solid #EEEEEE;
	padding-bottom: 7px;
}

.co-right h2 span {
	padding-bottom: 5px;
	border-bottom: 2px solid #7fb926;
}

.reco ul li {
	padding: 10px 0;
}

.rec-Img,
.rec-Img img {
	width: 124px;
	height: 82px;
}

.rec-tex {
	padding-left: 134px;
}

.rec-tex p {
	height: 40px;
	margin: 5px 0;
}

.rec-tex h3 {
	font-weight: 600;
	color: #404040;
}

.focus-Img {
	margin: 20px 0;
	position: relative;
}

.focus-Img,
.focus-Img img {
	width: 100%;
	height: 250px;
}

.focus-Img p {
	padding: 10px 15px;
	width: 365px;
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom: 0;
}

.focus ul {
	padding-left: 20px;
}

.focus ul li {
	list-style: circle;
	padding: 8px 0;
	color: #C5C5C5;
}

.Ranking {
	position: relative;
}

.rk-tab {
	position: absolute;
	right: 0;
	top: 5px;
}

.rk-tab ul li {
	float: left;
	margin-left: 20px;
	cursor: pointer;
}

.rk-tab ul li.on {
	color: #7fb926;
}

.rk-list ul {
	display: none;
}

.rk-list ul:first-child {
	display: block;
}

.rk-list ul li {
	margin: 15px 0;
}

.rk-list ul li p {
	padding: 0 15px;
}

.rk-list ul li.on a {
	color: #fff;
}

.rk-list ul li span {
	width: 19px;
	height: 18px;
	display: inline-block;
	background-image: url(../img/rk-bg.png);
	background-position: 0 0;
	overflow: hidden;
	margin-right: 10px;
	margin-top: 5px;
	text-align: center;
	line-height: 18px;
	color: rgb(76, 76, 78);
	font-size: 10px;
}

.rk-list ul li:hover span {
	color: #fff;
}

.rk-list ul li:hover a {
	color: #7fb926;
}

.rk-list ul li img {
	display: none;
}

.rk-list ul li.on,
.rk-list ul li.on img {
	width: 100%;
	height: 173px;
	position: relative;
	display: block;
}

.rk-list ul li.on p {
	width: 365px;
	position: absolute;
	bottom: 0;
	padding: 50px 15px 15px;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .8) 100%);
}

.focus-Img p a,
.focus-Img p a:link {
	color: #fff;
}


/*右侧结束*/

.loadmore {
	margin: 10px auto;
	text-align: center;
}

.loadmore button {
	border: none;
	background: #fff;
	cursor: pointer;
	line-height: 20px;
}

.section-service-w {
	height: 0;
	overflow: hidden!important;
}


/*动态页面*/


/*主体部分开始*/

.bodyBG {
	background: url(/images/bgImage.jpg) no-repeat center;
	width: 100%;
	/*height: 839px;*/
	text-align: center;
}

.loginMin {
	padding-top: 50px;
	margin: 0 auto;
	overflow: hidden;
	width: 870px;
	display: inline-block;
}

.loginTitle {
	width: 870px;
	height: 98px;
	background-image: url(/images/lg_bg.png);
	background-color: rgba(0, 0, 0, 0.3);
	text-align: center;
	line-height: 100px;
	color: #ffffff;
	font-family: "微软雅黑";
	font-size: 36px;
}

.content {
	width: 870px;
	height: 478px;
	background-image: url(/images/lg_bg.png);
	background-color: rgba(0, 0, 0, 0.3);
	margin: 1px 0 0;
}

#user {
	background-color: transparent;
	border: 1px solid #b6b6b6;
	border-radius: 5px;
	width: 368px;
	height: 50px;
	color: #888;
	margin: 29px 0 0;
	text-indent: 10px;
	font-size: 18px;
}

#password {
	background-color: transparent;
	border: 1px solid #b6b6b6;
	border-radius: 5px;
	width: 368px;
	height: 50px;
	margin: 22px 0 0;
	font-size: 18px;
}

#login {
	width: 368px;
	height: 50px;
	background-color: #1dbef3;
	border: 0px;
	border-radius: 5px;
	margin: 50px 0 0;
	color: #FFFFFF;
	font-size: 18px;
	cursor: pointer;
}

.formModule {
	margin: 0 auto;
	overflow: hidden;
	color: #fff;
	padding-top: 80px;
	border-top: 1px solid #fff;
}

.formModule label ,.EmailRegister label{
	width: 90px;
	display: inline-block;
	font-size: 22px;
	letter-spacing: 8px;
}

.formModule a {
	float: right;
	color: #969595;
	margin-right: 15px;
	font-size: 18px;
}

.formModule p {
	margin: 15px 0 0;
	color: #cfcfcf;
	margin-right: 185px;
}

.whetherEnroll {
	width: 870px;
	height: 34px;
	background-color: #ecf2f2;
	margin: 30px 0 0;
	text-align: center;
	line-height: 34px;
	letter-spacing: 2px;
}

.whetherEnroll a {
	color: #26b1ab;
}

.footer {
	margin-top: 0;
}
/*注册*/
.bodyBG {
    background: url(/images/bgImage.jpg) no-repeat center;
    width: 100%;
    /*height: 839px;*/
}
.tab_c input.w150{
	width:150px;
}

.bigTitle {
	color:#fafafa;
	font-family:"å®‹ä½“";
	font-weight:bold;
	letter-spacing:3px;
	width:650px;
	margin:0 auto;
	overflow:hidden;
	padding:82px 0 0;
}
.tab {
	padding-top:3px;
	margin:0 auto;
	overflow:hidden;
	width:650px;
}
.hide {
	display:none;
}
.tab_t .act {
	position:relative;
	height:60px;
	border-bottom:#25bbba 2px solid;
}
.tab_c {
	clear:both;
	width:650px;
	margin:1px auto;
	padding:35px 0 20px;
	font-family: "å®‹ä½“";
	font-size:14px;
	overflow:hidden;
	background:rgba(204,204,204,0.2);
}
.tab_t {
	width:650px;
	margin:0 auto;
	overflow:hidden;
	margin:0 175px;
}
.tab_t li {
	float:left;
	text-align:center;
	cursor:pointer;
	line-height:60px;
	width:150px;
}
.tab_t li.act{
	
	border-bottom: 4px solid #21B6B5;
}
.titleBorder {
	width:650px;
	height:63px;
	background:rgba(204,204,204,0.2);
	color:#ffffff;
	font-family:"å®‹ä½“";
	font-weight:bold;
	letter-spacing:3px;
	text-align:center;
}

.tab_c input{
	padding: 0;
	height: 40px;
	margin-bottom: 15px;
	 background-color: transparent;
    border-radius: 5px;
    border: 1px solid #b6b6b6;
    color: #b6b6b6;
    width: 276px;
    text-indent: 15px;
	}
.tab_c label{
	display: inline-block;
	width: 175px;
	text-align: right;
	margin-right: 10px;
	letter-spacing: 2px;
	color: #fff;
}
.tab_c .submt{
	width: 185px;
	height: 40px;
	background:#25BBBA;
	border-radius: 3px;
	color:#FFFFE5;
	border: none;
	font-weight: 600;
	margin-left: 185px;
}
.xy a{
	color: #A7A7A7;
	text-decoration: underline;
	margin-left: 10px;
}
.sjyz a{
	padding:10px 20px;
	background: #21B6B5;
	margin-left: 10px;
	color:#FFF
}
.yzImg {
	margin-left: 5px;
}
.yzImg img{
	margin-top: 2px;
}
.securityUser {
	border-top:1px solid #fff;
	margin:0 auto;
	overflow:hidden;
	width:430px;
	text-align:center;
	padding-top:5px;
	margin-top: 20px;
}
.securityUser p {
	width:210px;
	margin:0 auto;
	overflow:hidden;
	margin-top:6px;
	color:#939393;
	letter-spacing:1px;
}
.securityUser p a {
	color:#2db8b2;
}
.securityUser p a:hover {
	color:#32cbc4;
}
.registerUser a {
	padding:0 10px;
}
.EmailRegister{
	border-top: 1px solid #fff;
	color: #fff;
	padding-top: 30px;
}
.EmailRegister input{
	background-color: transparent;
	border: 1px solid #b6b6b6;
	border-radius: 5px;
	width: 368px;
	height: 50px;
	margin: 22px 0 0;
	font-size: 18px;
	text-indent: 15px;
}	
.loginMin > div{
	background-color: rgba(0, 0, 0, 0.3);
}
.loginMin .zct{
	background: none;
}
.loginMin .submt{
	width: 200px;
	background-color: #1dbef3;
	color: #fff;
}
.securityUser p{
	color: #fff;
}
