<!DOCTYPE html>
<html>
<head>
    <title>添加奖品</title>
    <meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/style.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap-datetimepicker.min.css" />
	<link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/upload/css/default.css">
	<link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/upload/css/fileinput.css" media="all"/>
	
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/bootstrap.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/ckform.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/common.js"></script>
	<script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/bootstrap-datetimepicker.min.js"></script>
	<script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/locales/bootstrap-datetimepicker.fr.js"></script>
	<script src="{$Think.config.host_url}/public/static/upload/js/fileinput.js" type="text/javascript"></script>
</head>
<body>
<form id="gift_form" action="doAdd" method="post" class="definewidth m20">
<table class="table table-bordered table-hover definewidth m10">
    <tr>
        <td width="10%" class="tableleft" style="line-height:27px; font-size:13px">奖品名称：</td>
        <td style="line-height:27px;"><input type="text" name="gift_name" id="gift_name" value="" placeholder="请填写奖品名称"/></td>
    </tr>
    <tr>
        <td class="tableleft" style="line-height:27px; font-size:13px">奖品图片：</td>
        <td style="line-height:27px;">
			<input id="file-0a" class="file" type="file" multiple data-min-file-count="1" name="image">
			<input type="hidden" id="gift_pic" name="gift_pic" value=""/>
			<!-- <form enctype="multipart/form-data" action="aaaa" method="post"> -->
				<!-- <input id="file-0a" class="file" type="file" multiple data-min-file-count="1"> -->
			<!-- </form> -->
		</td>
    </tr>
    <tr>
        <td class="tableleft" style="line-height:27px; font-size:13px">兑奖日期：</td>
        <td style="line-height:27px;">
                <div class="input-group date form_date col-md-5" data-date="" data-date-format="yyyy-mm-dd" data-link-field="dtp_input2" data-link-format="yyyy-mm-dd" style="width:20%">
                    <input class="form-control" size="16" type="text" value="" readonly style="height:32px;">
					<span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span>
                </div>
				<input type="hidden" id="dtp_input2" value="" /><br/>
		</td>
    </tr>
    <tr>
        <td class="tableleft" style="line-height:27px; font-size:13px">规格属性：</td>
        <td ><input type="text" name="attribute" id="attribute" value="" placeholder="请填写规格属性"/></td>
    </tr>
    <tr>
        <td class="tableleft" style="line-height:27px; font-size:13px">奖品介绍：</td>
        <td ><textarea name="gift_intro" cols="20" rows="5" placeholder="请填写奖品介绍"></textarea></td>
    </tr>
    <tr>
        <td class="tableleft" style="line-height:27px; font-size:13px">兑换需抵扣积分：</td>
        <td style="line-height:27px;">
           <input type="text" id="credit" name="credit" value="" placeholder="请填写积分">
        </td>
    </tr>
    <tr>
        <td class="tableleft"></td>
        <td style="line-height:27px;">
            <button id="save" type="button" class="btn btn-primary" onclick="save_gift()" type="button" disabled>保存</button> &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
        </td>
    </tr>
</table>
</form>
</body>
</html>
<script>
	function save_gift()
	{
		var gift_name = $("#gift_name").val();
		if(gift_name == '')
		{
			alert('名称不为空');
			return false;
		}
		
		var exchange_date = $("#dtp_input2").val();
		if(exchange_date=='')
		{
			alert('请填写兑换日期');
			return false;
		}
		
		var attribute = $("#attribute").val();
		if(attribute=='')
		{
			alert('请填写规格属性');
			return false;
		}
		
		var credit = $("#credit").val();
		if(credit == '')
		{
			alert('兑换积分不为空');
			return false;
		}
		else
		{
			if(isNaN(credit))
			{
				alert('请填写数字');
				return false;
			}
		}
		
		$("#gift_form").submit();
	}
	
    $(function () {       
		$('#backid').click(function(){
				window.location.href="index.html";
		 });

    });
	
	$('.form_date').datetimepicker({
        language:  'fr',
        weekStart: 1,
        todayBtn:  1,
		autoclose: 1,
		todayHighlight: 1,
		startView: 2,
		minView: 2,
		forceParse: 0
    });
	
	

	$("#file-0a").fileinput({
		uploadUrl: "upload", // server upload action
		uploadAsync: true,
		showPreview: false,
		allowedFileExtensions : ['jpg', 'png','gif'],
        overwriteInitial: false,
        maxFileSize: 1000,
        maxFilesNum: 1,
		slugCallback: function(filename) {
            return filename.replace('(', '_').replace(']', '_');
        }
	}).on("fileuploaded", function(event, data) {
		if(data.response.status == 1)
		{
			$("#gift_pic").val(data.response.name);
			$("#save").attr("disabled", false);
		}
		else
		{
			alert('上传失败');
		}
    });
</script>