<!DOCTYPE html>
<html>
<head>
    <title>编辑患者</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/style.css" />
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/bootstrap.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/ckform.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/common.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/my.js"></script>

 

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form action="edit" method="post" class="definewidth m20">
<input type="hidden" name="id" value="{$patient.patient_id}" />
    <table class="table table-bordered table-hover definewidth m10">
        <tr>
        <td width="10%" class="tableleft">患者姓名</td>
        <td><input type="text" name="patient_name" value="{$patient.name}"/></td>
		</tr>
		<tr>
			<td class="tableleft">性别：</td>
			<td><input type="radio" name="sex" value="0" {if condition="$patient.sex eq 0"}checked{/if}>男&nbsp;&nbsp;<input type="radio" name="sex" value="1" {if condition="$patient.sex eq 1"}checked{/if}>女</td>
		</tr>
		<tr>
			<td class="tableleft">手机号：</td>
			<td><input type="text" name="mobile" value="{$patient.mobile}"/></td>
		</tr>
		<tr>
			<td class="tableleft">邮箱：</td>
			<td><input type="text" name="email" value="{$patient.email}"/></td>
		</tr>
		<tr>
			<td class="tableleft">出生年月：</td>
			<td>
			<select id="year" name="year" style="width:60px">
			{volist id="year" name="year"}
			<option value="{$year}" {if condition="$patient.year eq $year"}selected{/if}>{$year}</option>
			{/volist}
			</select>年
			<select id="month" name="month" style="width:60px">
			{volist id="month" name="month"}
			<option value="{$month}" {if condition="$patient.month eq $month"}selected{/if}>{$month}</option>
			{/volist}
			</select>月
			<select id="day" name="day" style="width:60px">
			{volist id="day" name="day"}
			<option value="{$day}" {if condition="$patient.day eq $day"}selected{/if}>{$day}</option>
			{/volist}
			</select>日
			</td>
		</tr>
		<!--<tr>
			<td class="tableleft">城市：</td>
			<td>
				<select id="province" name="province" onchange="select_province(this.value)">
					<option value="">请选择</option>
					{volist id="item" name="province"}
					<option value="{$item.id}" {if condition="$item.id eq $province_id"}selected{/if}>{$item.name}</option>
					{/volist}
				</select>
				<select id="city" name="city" onchange="select_city(this.value)">
					<option value="">请选择</option>
				</select>
				<select id="district" name="district">
					<option value="">请选择</option>
				</select>
			<!--<input type="text" name="company_name" value=""/>--></td>
		</tr>-->
		<tr>
			<td class="tableleft">门诊医院：</td>
			<td><input type="text" name="hospital" value="{$patient.hospital}"/></td>
		</tr>
		<tr>
			<td class="tableleft">主治医生:</td>
			<td><input type="text" name="doctor" value="{$patient.doctor}"/></td>
		</tr>
		<tr>
			<td class="tableleft">牙位：</td>
			<td><input type="text" name="tooth_position" value="{$patient.tooth_position}"/></td>
		</tr>
		<tr>
			<td class="tableleft">修复体类别：</td>
			<td><input type="text" name="false_tooth" value="{$patient.false_tooth}"/></td>
		</tr>
		<tr>
			<td class="tableleft">防伪码：</td>
			<td><input type="text" name="security_code" value="{$patient.security_code}"/></td>
		</tr>
		<tr>
			<td class="tableleft">制作单位：</td>
			<td><input type="text" name="production_unit" value="{$patient.production_unit}"/></td>
		</tr>
        <tr>
            <td class="tableleft"></td>
            <td>
                <button type="submit" class="btn btn-primary" type="button">保存</button>				 &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
<script>
$(function () {       
	$('#backid').click(function(){
			window.location.href="index";
	 });

});
</script>