﻿<!DOCTYPE html>
<html>
<head>
    <title>添加新会员</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/style.css" />
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/bootstrap.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/ckform.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/common.js"></script>

 

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form id="add_user" action="add_user" method="post" enctype="multipart/form-data" class="definewidth m20">
<table class="table table-bordered table-hover definewidth m10">
    <tr>
        <td width="10%" class="tableleft">会员账号</td>
        <td><input type="text" name="username" id="username"/></td>
    </tr>
	<tr>
        <td class="tableleft">密码：</td>
        <td><input type="password" name="password" id="password"/></td>
    </tr>
	<tr>
        <td class="tableleft">确认密码：</td>
        <td><input type="password" name="repassword" id="repassword"/></td>
    </tr>
    <tr>
        <td class="tableleft">手机号：</td>
        <td><input type="text" name="mobile" id="mobile"/></td>
    </tr>
	<tr>
        <td class="tableleft">真实姓名：</td>
        <td><input type="text" name="realname" id="realname"/></td>
    </tr>
    <tr>
        <td class="tableleft">用户类型：</td>
        <td><select id="user_type" name="user_type" onchange="select_usertype(this.value)">
			<option value="1">技工所</option>
			<option value="2">医生</option>
			<!--<option value="3">其它</option>-->
		</select></td>
    </tr>
	<tr>
        <td class="tableleft">性别：</td>
        <td><input type="radio" name="sex" value="1" checked="checked">男&nbsp;&nbsp;<input type="radio" name="sex" value="2">女</td>
    </tr>
    <tr>
        <td class="tableleft">邮箱：</td>
        <td><input type="text" name="email"/></td>
    </tr>
	<tr>
        <td class="tableleft">出生年月：</td>
        <td>
		<select id="year" name="year" style="width:60px">
		{volist id="year" name="year"}
		<option value="{$year}" {if condition="$year_now eq $year"}selected="selected"{/if}>{$year}</option>
		{/volist}
		</select>年
		<select id="month" name="month" style="width:60px">
		{volist id="month" name="month"}
		<option value="{$month}">{$month}</option>
		{/volist}
		</select>月
		<select id="day" name="day" style="width:60px">
		{volist id="day" name="day"}
		<option value="{$day}">{$day}</option>
		{/volist}
		</select>日
		</td>
    </tr>
	<tr>
        <td class="tableleft">单位名称：</td>
        <td><input type="text" name="company_name" id="company_name"/></td>
    </tr>
	<tr>
        <td class="tableleft">单位地址：</td>
        <td><input type="text" name="company_addr" id="company_addr"/></td>
    </tr>
	<tr>
        <td class="tableleft">单位电话：</td>
        <td><input type="text" name="company_phone" id="company_phone"/></td>
    </tr>
	<tr>
        <td class="tableleft">部门：</td>
        <td><input type="text" name="department" id="department"/></td>
    </tr>
	<tr>
        <td class="tableleft">职位：</td>
        <td><input type="text" name="position" id="position"/></td>
    </tr>
	<tr>
        <td class="tableleft">人员数：</td>
        <td><input type="text" name="person_num" id="person_num"/></td>
    </tr>
	<tr>
        <td class="tableleft">邮编：</td>
        <td><input type="text" name="zipcode" id="zipcode"/></td>
    </tr>
    <tr>
        <td class="tableleft">头像或Logo：</td>
        <td><input type="file" name="logo" id="log"/></td>
    </tr>
    <tr>
        <td class="tableleft">单位介绍：</td>
        <td><textarea id="company_info" name="company_info" cols="40" rows="5" placeholder="请输入单位介绍，限制100字内"></textarea></td>
    </tr>
    <tr class="techer">
        <td class="tableleft">年全瓷牙量</td>
        <td><input type="text" name="year_tooth_num" id="year_tooth_num" placeholder="请填写年全瓷牙量"/></td>
    </tr>
    <tr class="techer">
        <td class="tableleft">年营业额</td>
        <td><input type="text" name="year_sales" id="year_sales" placeholder="请填写年营业额"/></td>
    </tr>
    <tr class="techer">
        <td class="tableleft">在用氧化锆品牌</td>
        <td><input type="text" name="yhg_band" id="yhg_band" placeholder="请填写在用氧化锆品牌"/></td>
    </tr>
    <tr class="techer">
        <td class="tableleft">在用瓷粉品牌</td>
        <td><input type="text" name="cf_band" id="cf_band" placeholder="请填写在用瓷粉品牌"/></td>
    </tr>
    <tr class="techer">
        <td class="tableleft">厂房面积</td>
        <td><input type="text" name="factory" id="factory" placeholder="请填写厂房面积"/></td>
    </tr>
    <tr class="techer">
        <td class="tableleft">扩展计划</td>
        <td><input type="text" name="plan" id="plan" placeholder="请填写扩展计划"/></td>
    </tr>
    
    <tr class="doctor">
        <td class="tableleft">椅位</td>
        <td><input type="text" name="seats" id="seats" placeholder="请填写椅位"/></td>
    </tr>
    <tr class="doctor">
        <td class="tableleft">是否开展种植</td>
        <td><input type="radio" id="is_grow" name="is_grow" value="1" checked="checked">是<input type="radio" id="is_grow2" name="is_grow" value="2">否</td>
    </tr>
    <tr class="doctor">
        <td class="tableleft">是否上椅旁系统</td>
        <td><input type="radio" id="is_seats" name="is_seats" value="1" checked="checked">是<input type="radio" id="is_seats2" name="is_seats" value="2">否</td>
    </tr>
    <tr class="doctor">
        <td class="tableleft">是否已开展正畸</td>
        <td><input type="radio" id="is_correct" name="is_correct" value="1" checked="checked">是<input type="radio" id="is_correct2" name="is_correct" value="2">否</td>
    </tr>
    
    
    <tr>
        <td class="tableleft"></td>
        <td>
            <button class="btn btn-primary" type="button" onclick="save()">保存</button> &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
        </td>
    </tr>
    
    
</table>
</form>
</body>
</html>
<script>
    $(function () {       
		$('#backid').click(function(){
				window.location.href="index.html";
		 });
		 
		 $(".doctor").css("display", "none");

    });
    
    function save()
    {
    	//校验
    	var username = $("#username").val();
    	if(username == '')
    	{
    		alert('会员账号不为空');
    		return false;
    	}
		//校验账号是否亦存在
		$.ajax({
				url:'http://app.hugedental.cn/public/admin.php/admin/user/is_exist_user',
				type:'get',
				data:'username='+username,
				dataType:'json',
				success:function(msg){
					if(msg.status == 1)
					{
						alert(msg.message);
						return false;
					}
				}
		});
		
    	var fspassword = $("#password").val();
    	var repassword = $("#repassword").val();
    	
    	var exp = /^\w{6,20}/;
		if(!exp.test(fspassword))
		{
			alert("密码不符合要求");
			return false;
		}
    	
    	if(fspassword == '')
    	{
    		alert('密码不为空');
    		return false;
    	}
    	
    	if(repassword == '')
    	{
    		alert('确认密码不为空');
    		return false;
    	}
    	
    	if(fspassword != repassword)
    	{
    		alert('密码不一致');
    		return false;
    	}
    	
    	var mobile = $("#mobile").val();
    	if(mobile == '')
    	{
    		alert('手机号不为空');
    		return false;
    	}
    	else
    	{
    		if(!(/^1(3|4|5|7|8)\d{9}$/.test(mobile))){ 
		        alert("手机号码格式不正确，请重填");  
		        return false; 
		    } 
    	}
    	
    	var realname = $("#realname").val();
    	if(realname == '')
    	{
    		alert('真实姓名不为空');
    		return false;
    	}
    	
    	var company_name = $("#company_name").val();
    	if(company_name == '')
    	{
    		alert('单位名称不为空');
    		return false;
    	}
    	
    	var company_addr = $("#company_addr").val();
    	if(company_addr == '')
    	{
    		alert('单位地址不为空');
    		return false;
    	}
    	
    	var company_phone = $("#company_phone").val();
    	if(company_phone == '')
    	{
    		alert('单位电话不为空');
    		return false;
    	}
    	
    	var positions = $("#position").val();
    	if(positions == '')
    	{
    		alert('职位不为空');
    		return false;
    	}
    	
    	$("#add_user").submit();
    	
    }
    
    function select_usertype(val)
    {
    	if(val==1)
    	{
    		//技工
    		$(".techer").css("display","");
    		$(".doctor").css("display","none");
    	}
    	else
    	{
    		//医生
    		$(".techer").css("display","none");
    		$(".doctor").css("display","");
    	}
    }
</script>