<!DOCTYPE html>
<html lang="en" style="height:700px;">
<head>
<meta charset="utf-8">
<title>沪鸽防伪网站</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="" />
<!-- css -->
<link href="{$Think.config.host_url}/public/static/index/css/bootstrap.min.css" rel="stylesheet" />
<link href="{$Think.config.host_url}/public/static/index/css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
<link href="{$Think.config.host_url}/public/static/index/css/flexslider.css" rel="stylesheet" /> 
<link href="{$Think.config.host_url}/public/static/index/css/style.css" rel="stylesheet" />
<link href="{$Think.config.host_url}/public/static/index/css/mystyle.css" rel="stylesheet" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


<!-- Theme style  -->
<link rel="stylesheet" href="{$Think.config.host_url}/public/static/login/css/style.css">

	
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<header>
	<div class="wrap1">
		<h1 class="logo fl">
				<img src="{$Think.config.host_url}/public/static/index/css/new/hg_logo.png" style="width:100px; height:45px">
		</h1>
		
		
		<div class="info fr2">
			<div class="login fr2">
				{if condition="$user neq ''"}
				<font color="#ccc">欢迎您，{$user}! <span>|</span>
				<!--<a href="http://huge.com/public/index.php/index/index/resetpwd">修改密码</a><span>|</span>-->
				<a href="{$Think.config.host_url}/public/index.php/index/member/">会员中心</a><span>|</span>
				<a href="{$Think.config.host_url}/public/index.php/index/index/logout">退出</a></font>
				{else /}
				<!--<a href="{$Think.config.host_url}/public/index.php/index/index/register">注册</a><span>|</span>
				<a href="{$Think.config.host_url}/public/index.php/index/index/login">登录</a>-->
				<!-- 登录 -->
				{/if}
				

			</div>
		</div>
	</div>
</header>

<div id="wrapper" class="home-page">
	<!-- start header -->
	<!-- end header -->
	<section id="banner">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="{$Think.config.host_url}/public/static/index/img/slides/1.jpg" alt="" />
                <div class="flex-caption container">
                    <h3>Caring for Health</h3> 
					<p>Doloribus omnis minus temporibus perferendis ipsa</p>  
                </div>
              </li>
              <li>
                <img src="{$Think.config.host_url}/public/static/index/img/slides/2.jpg" alt="" />
                <div class="flex-caption container">
                    <h3>Best Equipments</h3> 
<p>Doloribus omnis minus temporibus perferendis ipsa</p>  					
                </div>
              </li>
              <li>
                <img src="{$Think.config.host_url}/public/static/index/img/slides/3.jpg" alt="" />
                <div class="flex-caption container">
                    <h3>Best Equipments</h3> 
<p>Doloribus omnis minus temporibus perferendis ipsa</p>  					
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
		
		
		<header id="gtco-header" class="gtco-cover" style="left:60%;top:10%;/*top: -487px;left: 675px;*/z-index: 999; position:absolute">

							<div class="form-wrap">
								<div class="tab" style="width:400px">
									<ul class="tab-menu">
										<li class="active gtco-first"><a href="#" data-tab="signup"><b>快捷查询</b></a></li>
										<li class="gtco-second"><a href="#" data-tab="login"><b>登录</b></a></li>
									</ul>
									
									
									<div class="tab-content" style="height: 40%;">
										<div class="tab-content-inner active" data-content="signup">
											<form action="#">
												<div class="row form-group">
													<div class="col-md-12">
														<label for="username"><b>防伪码：</b></label>
														<input type="text" class="form-control" id="security_code" placeholder="请输入防伪码">
													</div>
												</div>
												

												<div class="row form-group">
													<div class="col-md-12">
														<input type="button" class="btn btn-primary" value="查询" onclick="fast_checksecuritycode()">
													</div>
												</div>
												
												<div class="row form-group">
													<div class="col-md-12">
														
														<p id="search_result"></p>
													</div>
												</div>
											</form>	
										</div>


										<div class="tab-content-inner" data-content="login">
											{if condition="$user neq ''"}
											<div style="height: 200px;">
												
												<font color="#000">欢迎您，{$user}！
				<a href="{$Think.config.host_url}/public/index.php/index/index/logout">退出?</a></font>
												
											</div>
											{else /}
											<form action="#">
												<div class="row form-group">
													<div class="col-md-12">
														<label for="username"><b>账号:</b></label>
														<input type="text" class="form-control" id="user" placeholder="请输入手机号或用户名">
													</div>
												</div>
												<div class="row form-group">
													<div class="col-md-12">
														<label for="password"><b>密码:</b></label>
														<input type="password" class="form-control" id="password"><label style="float: right; font-size: 12px;"><a href="{$Think.config.host_url}/public/index.php/index/index/resetpwd">忘记密码？</a></label>
													</div>
												</div>
<i id="show" class="fa fa-eye-slash" style="position: absolute; top: 185px; left: 87%;"></i>
												<div class="row form-group">
													<div class="col-md-12">
														<input type="button"  onclick="login_s()" class="btn btn-primary" value="登录"><input type="button" class="btn btn-primary" value="注册" style="float: right;" onclick="register()">
													</div>
												</div>
											</form>	
											{/if}
											
										</div>

									</div>
									
									
									
								</div>
							</div>
						
							
					
	</header>
	
	
	</section>

	<section id="events" style="height:20px">

	</section> 
	<footer style="height:100px;border-top: 6px solid #7fb926;">
	<div class="container" style="height:100px;">
		
	</div>
	
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{$Think.config.host_url}/public/static/index/js/jquery.js"></script>
<script src="{$Think.config.host_url}/public/static/index/js/jquery.easing.1.3.js"></script>
<script src="{$Think.config.host_url}/public/static/index/js/bootstrap.min.js"></script>
<script src="{$Think.config.host_url}/public/static/index/js/jquery.fancybox.pack.js"></script>
<script src="{$Think.config.host_url}/public/static/index/js/jquery.fancybox-media.js"></script> 
<script src="{$Think.config.host_url}/public/static/index/js/portfolio/jquery.quicksand.js"></script>
<script src="{$Think.config.host_url}/public/static/index/js/portfolio/setting.js"></script>
<script src="{$Think.config.host_url}/public/static/index/js/jquery.flexslider.js"></script>
<script src="{$Think.config.host_url}/public/static/index/js/animate.js"></script>
<script src="{$Think.config.host_url}/public/static/index/js/custom.js"></script> 
<script src="{$Think.config.host_url}/public/static/index/js/my.js"></script>


<!-- jQuery -->
<script src="{$Think.config.host_url}/public/static/login/js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="{$Think.config.host_url}/public/static/login/js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="{$Think.config.host_url}/public/static/login/js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="{$Think.config.host_url}/public/static/login/js/jquery.waypoints.min.js"></script>
<!-- Carousel -->
<script src="{$Think.config.host_url}/public/static/login/js/owl.carousel.min.js"></script>
<!-- countTo -->
<script src="{$Think.config.host_url}/public/static/login/js/jquery.countTo.js"></script>
<!-- Magnific Popup -->
<script src="{$Think.config.host_url}/public/static/login/js/jquery.magnific-popup.min.js"></script>
<script src="{$Think.config.host_url}/public/static/login/js/magnific-popup-options.js"></script>
<!-- Main -->
<script src="{$Think.config.host_url}/public/static/login/js/main.js"></script>
</body>
</html>