
<!-- saved from url=(0036)http://www.zhulu.com/e/member/login/ -->
<html class=" js csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/index/css/new/style.css">
<link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/index/css/new/index.css">
<script src="{$Think.config.host_url}/public/static/index/css/new/jquery.min.js"></script>
<script src="{$Think.config.host_url}/public/static/index/css/new/modernizr.custom.97074.js"></script>
<script src="{$Think.config.host_url}/public/static/index/js/my.js"></script>
	<!--
	描述：header开始
-->
	</head><body><header>
		<div class="wrap">
			<h1 class="logo fl">
				<a href="{$Think.config.host_url}/public/index.php/index/index/"><img src="{$Think.config.host_url}/public/static/index/css/new/hg_logo.png" style="width:100px; height:45px"></a>
			</h1>
			<div class="info fr">
				<div class="login fr">
					<!--<a href="{$Think.config.host_url}/public/index.php/index/index/register">注册</a><span>|</span>
					<a href="{$Think.config.host_url}/public/index.php/index/index/login">登录</a>-->
					<!-- 登录 -->
					{if condition="$user neq ''"}
					<font color="#ccc">欢迎您，{$user}! <span>|</span>
					<!--<a href="http://huge.com/public/index.php/index/index/resetpwd">修改密码</a><span>|</span>-->
					<a href="{$Think.config.host_url}/public/index.php/index/member/">会员中心</a><span>|</span>
					<a href="{$Think.config.host_url}/public/index.php/index/index/logout">退出</a></font>
					{else /}
					<!--<a href="{$Think.config.host_url}/public/index.php/index/index/register">注册</a><span>|</span>
					<a href="{$Think.config.host_url}/public/index.php/index/index/login">登录</a>-->
					<!-- 登录 -->
					{/if}
				</div>
			</div>
		</div>
		
	</header>
	<!--
	描述：header结束
-->

	<div style="background: url('{$Think.config.host_url}/public/static/index/css/new/lgbg.jpg')no-repeat;height:678px;background-size: cover;">
		<div class="wrap">
			
			
			
			
			
		<!--描述：body部分开始-->
        <div class="bodyBG">
        	<div class="loginMin">
	        	<div class="loginTitle">登&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;录</div>
	        	<div class="content">
	        		<div class="formModule">
					 <form name="form1" method="post" action="http://">
	        		<label>账号</label><input id="user" type="text" name="mobile" placeholder="用户名" style="background-color: transparent;"><br>
		        	<label>密码</label><input id="password" type="password" name="password" placeholder="请输入密码" value=""><br>
		        	<label></label>	<input id="login" type="button" name="button" value="登录" style="" onclick="login_s()"><br>
		        		<p><a href="{$Think.config.host_url}/public/index.php/index/index/resetpwd">忘记密码？</a><a href="{$Think.config.host_url}/public/index.php/index/index/register" style="color:#ffc000;text-decoration: underline;">立即注册</a></p>
						</form>
					</div>
	        		
	        	</div>
        	</div>
        </div>
        
		<!--描述：body部分结束-->
		</div>

	</div>


	<div class="footer">
		<div class="wrap">

		</div>

		<div class="keep">
			<div class="wrap">
				
			</div>
		</div>
	</div>
</body></html>