<html class=" js csstransitions">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>注册协议</title>
<link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/index/css/new/style.css">
<link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/index/css/new/index.css">
<script src="{$Think.config.host_url}/public/static/index/css/new/jquery.min.js"></script>
<script src="{$Think.config.host_url}/public/static/index/css/new/modernizr.custom.97074.js"></script>
<script src="{$Think.config.host_url}/public/static/index/js/my.js"></script>
	<!--
	描述：header开始
-->
	</head><body><header>
		<div class="wrap">
			<h1 class="logo fl">
				<a href="{$Think.config.host_url}/public/index.php/index/index/"><img src="{$Think.config.host_url}/public/static/index/css/new/hg_logo.png" style="width:100px; height:45px"></a>
			</h1>
			<div class="info fr">
				<div class="login fr">
					{if condition="$user neq ''"}
					<font color="#ccc">欢迎您，{$user}! <span>|</span>
					<!--<a href="http://huge.com/public/index.php/index/index/resetpwd">修改密码</a><span>|</span>-->
					<a href="{$Think.config.host_url}/public/index.php/index/member/">会员中心</a><span>|</span>
					<a href="{$Think.config.host_url}/public/index.php/index/index/logout">退出</a></font>
					{else /}
					<!--<a href="{$Think.config.host_url}/public/index.php/index/index/register">注册</a><span>|</span>
					<a href="{$Think.config.host_url}/public/index.php/index/index/login">登录</a>-->
					<!-- 登录 -->
					{/if}
				</div>
			</div>
		</div>
	</header>
	<!--
	描述：header结束
-->
	<div style="background: url('{$Think.config.host_url}/public/static/index/css/new/lgbg.jpg')no-repeat;background-size: cover;">
		<div class="wrap">
			
			
			
			
			
		<!--描述：body部分开始-->
        <div class="bodyBG" style="color: #FFF;">
        	<div class="loginMin">
        		<div>
					<div style="line-height: 60px;"><h2>注册协议</h2></div>
					<div>
						<p style="line-height: 30px;">
							&nbsp;&nbsp;&nbsp;&nbsp;本网站由上海XX股份有限公司负责运营。本注册协议双方为沪鸽注册会员用户（下称“用户”或“您”），本注册协议具有合同效力。请您在注册成为本网站用户前务必仔细阅读以下条款。若您一旦注册，则表示您同意接受本网站的服务,并同意受以下条款的约束。若您不同意接受以下条款，请立即离开本网站。

本注册协议内容包括以下条款及已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。本协议是由您与本网站共同签订的，适用于您在本网站的全部活动。在您注册成为用户时，您已经阅读、理解并接受本协议的全部条款及各类规则，并承诺遵守中国现行的法律、法规、规章及其他政府规定，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。

本网站有权根据需要不时地制定、修改本协议或各类规则，如本条款及规则有任何变更，一切变更以本网站最新公布条例为准。一融网将随时刊载并公告本协议及规则的变更情况,经修订的协议、规则一经公布，立即自动生效。您应不时地注意本协议及附属规则地变更，若您不同意相关变更，本网站有权不经任何告知终止、中止本协议或者限制您进入本网站的全部或者部分板块且不承担任何法律责任。但该终止、中止或限制行为并不能豁免您在本网站已经进行的交易下所应承担的任何法律责任。

您确认本注册协议后，本注册协议即在您和本网站之间产生法律效力。您按照本网站规定的注册程序成功注册为用户，您的行为即表示同意并签署了本注册协议。本注册协议不涉及您与本网站的其他用户之间因网上交易而产生的法律关系及法律纠纷，但您在此同意将全面接受和履行与本网站其他用户在本网站签订的任何电子法律文本，并承诺按该法律文本享有和/或放弃相应的权利、承担和/或豁免相应的义务。

一、 使用限制
本网站中的全部内容的知识产权（包括但不限于商标权、专利权、著作权、商业秘密等）均属于本网站所有，该等内容包括但不限于文本、数据、文章、设计、源代码、软件、图片、照片及其他全部信息（以下称“网站内容”）。本网站内容受中华人民共和国著作权法、各国际版权公约以及其他知识产权法律法规与公约的保护。未经本网站事先书面同意，您承诺不以任何方式复制、模仿、传播、出版、公布、展示网站内容，包括但不限于电子的、机械的、复印的、录音录像的方式和形式等。您承认网站内容是属于本网站的财产。未经本网站书面同意，您亦不得将本网站包含的资料等任何内容镜像到任何其他网站或者服务器。任何未经授权对网站内容的使用均属于违法行为，本网站将追究您的法律责任。

您承诺合法使用本网站提供的服务及网站内容。禁止在本网站从事任何可能违反中国现行的法律、法规、规章和政府规范性文件的行为或者任何未经授权使用本网站的行为，如擅自进入本网站的未公开的系统、不正当的使用密码和网站的任何内容等。

本网站只接受持有中华人民共和国有效身份证的（不包括香港特区、澳门特区及台湾地区）的18周岁以上的具有完全民事行为能力的自然人 成为网站用户。如您不符合资格，请勿注册。本网站保留随时中止或终止您用户资格的权利。

您注册成功后，不得将本网站的账户转让给第三方或者授权给第三方使用。本网站通过您的账户及密码来识别您的指令。您确认，使用您的账户和密码登录本网站后在本网站的一切行为均代表您本人意志。使用您的账户和密码登陆操作所产生的电子信息记录均为您行为的有效凭据，并由您承担相应的法律后果。

您有义务在注册时提供自己的真实、最新、完整的资料，并保证诸如电子邮件地址、联系电话、联系地址、邮政编码等内容的有效性及安全性。您有义务维持并立即更新您的注册资料，确保其为真实、最新、有效及完整。若您提供任何错误、虚假、过时或不完整的资料，或者本网站有合理的理由怀疑资料为错误、虚假、过时或不完整，本网站有权暂停或终止您的账户，并拒绝您使用本网站服务的部份或全部功能。在此情况下，本网站不承担任何责任，并且您同意自行负担因此所产生的直接或间接的任何支出或损失。如您因网上交易与其他用户产生诉讼的，其他用户有权通过司法部门要求网站提供相关资料。

经国家生效法律文书或行政处罚决定确认您存在违法行为，或者本网站有足够事实依据可以认定您存在违法或违反本注册协议的行为的或者您借款逾期未还的，您同意并授权本网站在本网站及互联网络上公布您的违法、违约行为，并将该内容记入任何与您相关的信用资料和档案。

二、涉及第三方网站
本网站内容可能涉及由第三方所有、控制或运营的其它网站（以下称“第三方网站”）。本网站不能保证也没有义务保证第三方网站上的信息的真实性和有效性。您应按照第三方网站的相关协议与规则使用第三方网站，而不是按照本协议。第三方网站的内容、产品、广告和其他任何信息均由您自行判断并承担风险，而与本网站无关。

三、 不保证
本网站提供的服务中不带有对本网站中的任何用户、任何交易的任何担保或条件，除参加有效期内的本金保障活动外，无论是明示、默示或法定的。用户信息系由用户自行发布和提供，本网站不承担任何形式的证明、鉴定服务，您依赖于您自己的判断进行交易，您应对您的判断承担全部责任，本网站及其股东、创建人、高级职员、董事、代理人、关联公司、母公司、子公司和雇员（以下称“本网站方”）不保证网站内容的真实性、充分性、及时性、可靠性、完整性和有效性，并且免除任何由此引起的法律责任。

四、 责任限制
在任何情况下，本网站方对您使用本网站服务而产生的任何形式的直接或间接损失均不承担法律责任，包括但不限于资金损失、利润损失、营业中断损失等。因为本网站或者涉及的第三方网站的设备、系统存在缺陷或者因为计算机病毒造成的损失，本网站均不负责赔偿，您的补救措施只能是与本网站终止本协议并停止使用本网站。但是，中国现行法律、法规另有规定的除外。除本协议另有规定外，在任何情况下，本网站对本协议所承担的违约赔偿责任总额不超过向您收取的当次本网站服务费用总额。

五、 网站内容监测
本网站没有义务监测网站内容，但是您确认并同意本网站有权不时地根据法律、法规、政府要求透露、修改或者删除必要的、合适的信息，以便更好地运营本网站并保护自身及本网站的其他合法用户。

六、 个人信息的使用
本网站对于您提供的、本网站自行收集到的、经认证的个人信息将按照本网站的隐私规则予以保护、使用或者披露。当您作为借入人借款逾期未还时，作为借出人的其他用户或其授权代理人可以采取发布您的个人信息方式追索债权，但本网站对该等借出人的行为免责。

本网站对您的个人信息的具体使用规则的具体条款应适用本网站的《个人隐私规则》。

七、 索赔
由于您违反本协议或任何法律、法规或侵害第三方的权利，而引起第三方对本网站提出的任何形式的索赔、要求、诉讼。本网站有权向您追偿相关损失，包括但不限于本网站法律费用、名誉损失、及向第三方支付的补偿金等。

八、 通知
本协议条款及任何其他的协议、告示或其他关于您使用本服务账户及服务的通知，您同意本网站使用电子方式通知您。电子方式包括但不限于以电子邮件方式、或于本网站或者合作网站上公布、或无线通讯装置通知等方式。您同意，本网站以电子方式发出前述通知之日视为通知已送达。因信息传输等原因导致您未在前述通知发出当日收到该等通知的，本网站不承担责任。

九、 终止
除非本网站终止本协议或者您申请终止本协议且经本网站同意，否则本协议始终有效。本网站有权在不通知您的情况下在任何时间终止本协议或者限制您使用本网站。但本网站的终止行为不能免除您根据本注册协议或在本网站生成的其他协议项下的还未履行完毕的义务。

十、 附加条款
在本网站的某些部分或页面中可能存在除本协议以外的单独的附加服务条款，当这些条款存在冲突时，在该些部分和页面中附加条款优先适用。

十一、 条款的独立性
若本协议的部分条款被认定为无效或者无法实施时，本协议中的其他条款仍然有效。

十二、 投诉及建议
若您对本网站有任何投诉和建议，你可以将投诉信发送到本网站指定的如下邮箱： XXX@126.com

隐私规则
以下是本网站及其运营公司上海xx有限公司 (下称“本网站”)的隐私规则。

一、 主体资格范围
本网站的服务仅适用于符合下列条件的自然人：
申请人应为具有完全民事行为能力的自然人；
申请人年龄为18-55周岁；
申请人应是中国公民。

本网站要求无完全民事行为能力人、未成年人、中国大陆以外人士（除港澳台人士）及各类不符合上述条件的不要向本网站提交任何个人资料。如您提交文件的，则本网站有权处理您提交的所有文件，并无责任向您返还任何您提交的所有文件及信息。

二、 信息资料的来源
本网站收集您的任何资料旨在向您提供一个顺利、有效和度身订造的交易经历。
除您向本网站自愿提供的资料外，您同意网站以下列方式收集并核对您的信息：
(通过公开及私人资料来源收集您的额外资料。)
(本网站按照您在本网站网址上的行为自动追踪关于您的某些资料。本网站利用这些资料进行有关本网站之用户的人口统计、兴趣及行为的内部研究，以更好地了解您及向您和本网站的用户提供更好的服务。)
(本网站在本网站的某些网页上使用诸如“Cookies”的资料收集装置。“Cookies”是设置在您的硬盘上的小档案,以协助本网站提供度身订造的服务。本网站亦提供某些只能通过使用“Cookies”才可得到的功能。本网站还利用“Cookies”使您能够在某段期间内减少输入密码的次数。“Cookies”还可以协助本网站提供专门针对您的兴趣而提供的资料。)
(如果您将个人通讯信息（例如：手机短信、电邮或信件）交付给本网站，或如果其他用户或第三方向本网站发出关于您在本网站上的活动或登录事项的通讯信息，本网站可以将这些资料收集在您的专门档案中。)

三、 信息资料的使用
您同意本网站可使用关于您的个人资料(包括但不限于本网站持有的有关您的档案中的资料,及本网站从您目前及以前在本网站上的活动所获取的其他资料)以解决争议、对纠纷进行调停、有助于确保在本网站进行安全交易,并执行本网站的相关协议与规则。本网站有时候可能调查多个用户以识别问题或解决争议, 特别是本网站可审查您的资料以区分使用多个账户或别名的用户。
为禁止用户在本网站上的欺诈、非法或其他刑事犯罪活动,使本网站免受其害,您同意本网站可通过人工或自动程序对您的个人资料进行评价。
您同意本网站可以使用您的个人资料以改进本网站的推广和促销工作、分析网站的使用率、改善本网站的内容和产品推广形式,并使本网站的网站内容、设计和服务更能符合用户的要求。这些使用能改善本网站的网页,以调整本网站的网页使其更能符合您的需求,从而使您在使用本网站服务时得到更为顺利、有效、安全及度身订造的交易体验。
您同意本网站利用您的资料与您联络并向您传递(在某些情况下)针对您的兴趣而提供的信息,例如：有针对性的广告条、行政管理方面的通知、产品提供以及有关您使用本网站的通讯。您接受注册协议和隐私规则即为明示同意收取这些资料。

四、 本网站对您的资料的披露
虽然本网站采用行业标准惯例以保护您的个人资料,鉴于技术限制,本网站不能确保您的全部私人通讯及其他个人资料不会通过本隐私规则中未列明的途径泄露出去。
本网站有义务根据有关法律要求向司法机关和政府部门提供您的个人资料。在您未能按照与本网站签订的服务协议、注册协议或者与本网站其他用户签订的借款协议的约定履行自己应尽的义务时,本网站有权根据自己的判断或者与该笔交易有关的其他用户的请求披露您的个人资料,并作出评论。

五、 您对其他用户的资料的使用
在本网站提供的交易活动中,您无权要求本网站提供其他用户的个人资料,除非符合以下条件：
司法机关或政府部门根据法律法规要求本网站提供；
接受您借款的借款人逾期未归还借款本息，且本网站根据自己的判断同意披露的；
本网站被吊销营业执照、解散、清算、宣告破产。

六、 电子邮件
您不得使用本网站提供的服务或其他电子邮件转发服务发出垃圾邮件或其他可能违反本网站的用户协议或隐私规则的内容。
如果您利用本网站的服务向没有在本网站内注册的电子邮件地址发出电子邮件,本网站除了利用该电子邮件地址发出您的电子邮件之外将不作任何其他用途。本网站不会出租或出售这些电子邮件地址。本网站不会永久储存电子邮件信息或电子邮件地址。

七、 账户及密码的安全性
您了解并同意 , 确保密码及账户的机密安全是您的责任。您将对利用该密码及账号所进行的一切行动及言论，负完全的责任，并同意以下事项：
您不对其他任何人泄露您的账户或密码，亦不可使用其他任何人的账户或密码。因黑客、病毒或您的保管疏忽等非本网站原因导致账号遭他人非法使用的，本网站不承担任何责任。
本网站通过您的账户及密码来识别您的指令，您确认，使用您的账户和密码登陆后在本网站的一切行为均代表您本人。账户操作所产生的电子信息记录均为您行为的有效凭据，并由您本人承担由此产生的全部责任。
冒用他人账户及密码的，本网站及其合法授权主体保留追究实际使用人连带责任的权利。

八、规则修改
本网站可能不时按照您的意见和本网站的需要修改本隐私规则,以准确地反映本网站的资料收集及披露惯例。本规则的所有修改,在本网站于拟定生效日期前在网站公布有关修改通知后生效。
						</p>
					</div>
                </div>
        	</div>
        </div>

		</div>

	</div>
	<div class="footer">
		<div class="wrap">
			
		</div>

		<div class="keep">
			<div class="wrap">
				
			</div>
		</div>
	</div>
</body>
</html>