<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">	
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
<title>患者列表</title>
<style>
	a {
		text-decoration: none;
		color: #002280
	}
	
	a:hover {
		text-decoration: underline
	}
	
	body {
		font-size: 9pt;
	}
	
	table {
		font: 9pt Tahoma, Verdana;
		color: #002280
	}
	
	input,
	select,
	textarea {
		font: 9pt Tahoma, Verdana;
		font-weight: normal;
	}
	
	select {
		font: 9pt Tahoma, Verdana;
		font-weight: normal;
	}
	
	.category {
		font: 9pt Tahoma, Verdana;
		color: #000000;
		background-color: #fcfcfc
	}
	
	.singleborder {
		font-size: 0px;
		line-height: 1px;
		padding: 0px;
		background-color: #F8F8F8
	}
	
	.bold {
		font-weight: bold
	}
	/*修改主要色调*/
	
	header table {
		color: #a1a1a1
	}
	
	header strong {
		color: red
	}
	
	header a {
		color: #a1a1a1
	}
	
	.header {
		font: 9pt Tahoma, Verdana;
		color: #FFFFFF;
		font-size: 16px;
		background-color: #5da708
	}
	
	.header a {
		color: #FFFFFF
	}
	
	.tableborder {
		background: #7fb926;
		border: 1px solid #5da708
	}
	td {height:32px;text-indent: 8px;}
	/*分页样式*/
	
	.epages {
		margin: 3px 0;
		font: 11px/12px Tahoma
	}
	
	.epages * {
		vertical-align: middle;
	}
	
	.epages a {
		padding: 1px 4px 1px;
		border: 1px solid #A6CBE7;
		margin: 0 1px 0 0;
		text-align: center;
		text-decoration: none;
		font: normal 12px/14px verdana;
	}
	
	.epages a:hover {
		border: #659B28 1px solid;
		background: #f3f8ef;
		text-decoration: none;
		color: #004c7d
	}
	
	.epages input {
		margin-bottom: 0px;
		border: 1px solid #659B28;
		height: 15px;
		font: bold 12px/15px Verdana;
		padding-bottom: 1px;
		padding-left: 1px;
		margin-right: 1px;
		color: #659B28;
	}
	.tableborder img{
		vertical-align:baseline;
		margin-right: 5px;
	}
     .header{
     	text-indent: 0;
     }           

</style>
<script src="{$Think.config.host_url}/public/static/index/js/jquery.js"></script>
<script lanuage="JScript">
	function DisplayImg(ss, imgname, phome) {
		if(imgname == "menumemberimg") {
			img = todisplay(domenumember, phome);
			document.images.menumemberimg.src = img;
		} else if(imgname == "menumsgimg") {
			img = todisplay(domenumsg, phome);
			document.images.menumsgimg.src = img;
		} else if(imgname == "menuinfoimg") {
			img = todisplay(domenuinfo, phome);
			document.images.menuinfoimg.src = img;
		} else if(imgname == "menuspaceimg") {
			img = todisplay(domenuspace, phome);
			document.images.menuspaceimg.src = img;
		} else if(imgname == "menupayimg") {
			img = todisplay(domenupay, phome);
			document.images.menupayimg.src = img;
		} else if(imgname == "menushopimg") {
			img = todisplay(domenushop, phome);
			document.images.menushopimg.src = img;
		} else {}
		DisplayAllMenu(imgname);
	}

	function todisplay(ss, phome) {
		if(ss.style.display == "") {
			ss.style.display = "none";
			theimg = "{$Think.config.host_url}/public/static/index/css/new/add.gif";
		} else {
			ss.style.display = "";
			theimg = "{$Think.config.host_url}/public/static/index/css/new/noadd.gif";
		}
		return theimg;
	}

	function turnit(ss, img) {
		DisplayImg(ss, img, 0);
	}

	function DisplayAllMenu(imgname) {
		if(imgname != 'menumemberimg' && domenumember.style.display == "") {
			domenumember.style.display = "none";
			document.images.menumemberimg.src = "{$Think.config.host_url}/public/static/index/css/new/add.gif";
		}
		if(imgname != 'menumsgimg' && domenumsg.style.display == "") {
			domenumsg.style.display = "none";
			document.images.menumsgimg.src = "{$Think.config.host_url}/public/static/index/css/new/add.gif";
		}
		if(imgname != 'menuinfoimg' && domenuinfo.style.display == "") {
			domenuinfo.style.display = "none";
			document.images.menuinfoimg.src = "{$Think.config.host_url}/public/static/index/css/new/add.gif";
		}
		if(imgname != 'menuspaceimg' && domenuspace.style.display == "") {
			domenuspace.style.display = "none";
			document.images.menuspaceimg.src = "{$Think.config.host_url}/public/static/index/css/new/add.gif";
		}
		if(imgname != 'menupayimg' && domenupay.style.display == "") {
			domenupay.style.display = "none";
			document.images.menupayimg.src = "{$Think.config.host_url}/public/static/index/css/new/add.gif";
		}
		if(imgname != 'menushopimg' && domenushop.style.display == "") {
			domenushop.style.display = "none";
			document.images.menushopimg.src = "{$Think.config.host_url}/public/static/index/css/new/add.gif";
		}
	}
	
	function CheckAll()
	{
		var checked = $("input[name=chkall]").attr("checked");
		if(checked == 'checked')
		{
			//不勾选
			$("input[name=chkall]").attr("checked", true);
			$(".patient_checkbox").each(function(){
				$(this).attr("checked", true);
			});
		}
		else
		{
			//勾选
			$("input[name=chkall]").attr("checked", false);
			$(".patient_checkbox").each(function(){
				$(this).attr("checked", false);
			});
		}

	}
	
	function delete_patient()
	{
		//获取要删除的id
		var id = new Array();
		$(".patient_checkbox").each(function(){
			var c = $(this).attr("checked");
			if(c=='checked')
			{
				id.push($(this).val())
			}
		});
		
		$.ajax({
			type:"GET",
			url:"{$Think.config.host_url}/public/index.php/index/patient/delete_patient",
			data:"list="+id,
			dataType:'json',
			success:function(msg){
				alert(msg.message);
				if(msg.status)
				{
					window.location.href="{$Think.config.host_url}/public/index.php/index/patient/";
				}
				else
				{
					return false;
				}
				
			}
		});
		console.log(id);
	}
	
	$(function(){
		$(".patient_checkbox").click(function(){
			if($(this).attr("checked"))
			{
				$(this).attr("checked", true);
			}
			else
			{
				$(this).attr("checked", false);
			}
			
		});
	});
</script>
	</head>

	<body leftmargin="0" topmargin="0">
		<header>
		<div class="wrap">
			<h1 class="logo fl">
				<a href="{$Think.config.host_url}/public/index.php/index/index/"><img src="{$Think.config.host_url}/public/static/index/css/new/hg_logo.png" style="width:100px; height:45px"></a>
			</h1>
			<div class="info fr">
				<div class="login fr">
					{if condition="$user neq ''"}
					<font color="#ccc">欢迎您，{$user}! <span>|</span>
					<!--<a href="http://huge.com/public/index.php/index/index/resetpwd">修改密码</a><span>|</span>-->
					<a href="{$Think.config.host_url}/public/index.php/index/member/">会员中心</a><span>|</span>
					<a href="{$Think.config.host_url}/public/index.php/index/index/logout">退出</a></font>
					{else /}
					<!--<a href="{$Think.config.host_url}/public/index.php/index/index/register">注册</a><span>|</span>
					<a href="{$Think.config.host_url}/public/index.php/index/index/login">登录</a>-->
					<!-- 登录 -->
					{/if}
				</div>
			</div>
		</div>
	</header>
	
		<div class="wrap" style="margin-bottom:120px">
			<div style="margin:10px 0">
				<a href="{$Think.config.host_url}/public/index.php/index/index/">首页</a>&nbsp;&gt;&nbsp;<a href="{$Think.config.host_url}/public/index.php/index/member/">会员中心</a>&nbsp;&gt;&nbsp;患者列表		</div>
			<table width="1300" border="0" align="center" cellpadding="12" cellspacing="1" bgcolor="#7fb926">
				<tbody><tr>
					<td width="15%" valign="top" bgcolor="#FFFFFF">
												<table width="180" border="0" align="center" cellpadding="3" cellspacing="1" class="tableborder">
							<tbody><tr class="header" id="domenumemberid" onmouseup="turnit(domenumember,&#39;menumemberimg&#39;);" style="CURSOR: hand" title="展开/收缩">
								<td height="40"><img src="{$Think.config.host_url}/public/static/index/css/new/add.gif" name="menumemberimg" width="20" height="9" border="0">帐号</td>
							</tr>
							</tbody><tbody id="domenumember" style="display:">
								<tr>
									<td bgcolor="#FFFFFF">
										<table width="90%" border="0" align="right" cellpadding="3" cellspacing="1">
											<tbody><tr>
												<td height="32">
													<a href="{$Think.config.host_url}/public/index.php/index/member/edit_member">修改资料</a>
												</td>
											</tr>
											<tr>
												<td height="32">
													<a href="{$Think.config.host_url}/public/index.php/index/member/edit_password">修改安全信息</a>
												</td>
											</tr>
											<tr>
												<td height="32">
													<a href="{$Think.config.host_url}/public/index.php/index/patient/">患者列表</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody>
							<tbody><tr class="header" id="domenumsgid" onmouseup="turnit(domenumsg,&#39;menumsgimg&#39;);" style="CURSOR: hand" title="展开/收缩">
								<td height="40"><img src="{$Think.config.host_url}/public/static/index/css/new/add.gif" name="menumsgimg" width="20" height="9" border="0">积分管理</td>
							</tr>
							</tbody><tbody id="domenumsg" style="display:">
								<tr>
									<td bgcolor="#FFFFFF">
										<table width="90%" border="0" align="right" cellpadding="3" cellspacing="1">
											<tbody><tr>
												<td height="32">
													<a href="{$Think.config.host_url}/public/index.php/index/credits/search_credits">我的积分</a>
												</td>
											</tr>
											<tr>
												<td height="32">
													<a href="{$Think.config.host_url}/public/index.php/index/credits/detail">积分明细</a>
												</td>
											</tr>
											<tr>
												<td height="32">
													<a href="{$Think.config.host_url}/public/index.php/index/credits/write_security_code">获得积分</a>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody>
							
							<tbody><tr class="header" id="domenuspaceid" onmouseup="turnit(domenuspace,&#39;menuspaceimg&#39;);" style="CURSOR: hand" title="展开/收缩">
								<td height="40"><img src="{$Think.config.host_url}/public/static/index/css/new/add.gif" name="menuspaceimg" width="20" height="9" border="0">积分商城</td>
							</tr>
							</tbody><tbody id="domenuspace" style="display:">
								<tr>
									<td bgcolor="#FFFFFF">
										<table width="90%" border="0" align="right" cellpadding="3" cellspacing="1">
											<tbody>
											<tr>
												<td height="32">
													<a href="{$Think.config.host_url}/public/index.php/index/shop/index">积分商城</a>
												</td>
											</tr>
											<tr>
												<td height="32">
													<a href="{$Think.config.host_url}/public/index.php/index/cart/index">我的购物车</a>
												</td>
											</tr>
											<tr>
												<td height="32">
													<a href="{$Think.config.host_url}/public/index.php/index/order/index">我的兑换订单</a>
												</td>
											</tr>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody>
							<tbody><tr class="header">
								<td height="40"><img src="{$Think.config.host_url}/public/static/index/css/new/noadd.gif" width="20" height="9" border="0">
									<a href="{$Think.config.host_url}/public/index.php/index/index/logout" onclick="return confirm(&#39;确认要退出?&#39;);">退出</a>
								</td>
							</tr>
						</tbody></table>
											</td>
					<td width="80%" height="420" valign="top" bgcolor="#FFFFFF">

        <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" class="tableborder">
            <tbody><tr>
              <td width="50%" height="30" bgcolor="#FFFFFF">&nbsp;</td>
              <td width="50%" bgcolor="#FFFFFF"><div align="right"></div></td>
            </tr>
        </tbody></table>
        <br>
        <table width="100%" border="0" align="center" cellpadding="3" cellspacing="1" class="tableborder">
            <tbody><tr class="header"> 
              <td width="4%" height="23"> <div align="center"></div></td>
              <td width="5%"><div align="center">序号</div></td>
              <td width="10%"><div align="center">防伪码</div></td>
              <td width="10%"><div align="center">所属单位</div></td>
              <td width="9%"><div align="center">患者姓名</div></td>
			  <td width="5%"><div align="center">性别</div></td>
			  <td width="5%"><div align="center">年龄</div></td>
			  <td width="10%"><div align="center">门诊医院</div></td>
			  <td width="8%"><div align="center">主治医生</div></td>
			  <td width="12%"><div align="center">牙位</div></td>
			  <td width="10%"><div align="center">义齿类别</div></td>
			  <td width="10%"><div align="center">患者手机号</div></td>
            </tr>
            <tr bgcolor="#FFFFFF"> 
              <td><div align="center"> <input type="checkbox" name="chkall" value="on" onclick="CheckAll()"></div></td>
              <td colspan="12"><input type="button" onclick="delete_patient()" name="delete_patient" value="删除选中"></td>
            </tr>
			{volist name='list' id='item'}
            <tr bgcolor="#FFFFFF"> 
              <td><div align="center"><input type="checkbox" id="patient_checkbox{$item.patient_id}" name="patient_checkbox" class="patient_checkbox" value="{$item.patient_id}"></div></td>
			  <td>{$item.patient_id}</td>
			  <td>{$item.security_code}</td>
			  <td>{$item.production_unit}</td>
			  <td>{$item.name}</td>
			  <td>{if condition="$item.sex eq 1"}男{else /}女{/if}</td>
			  <td>{$item.birthday}</td>
			  <td>{$item.hospital}</td>
			  <td>{$item.doctor}</td>
			  <td>
			  	<table style="text-align: center; " border="0" cellspacing="0" cellpadding="0">
			  		<tr>
			  			<td style="padding-right: 6px; border-bottom:1px solid #000; border-right:1px solid #000;">{$item.tooth_position1}</td>
			  			<td style="padding-left: 2px; border-bottom:1px solid #000; border-left:1px solid #000;">{$item.tooth_position2}</td>
			  		</tr>
			  		<tr>
			  			<td style="padding-right: 6px; border-top:1px solid #000; border-right:1px solid #000;">{$item.tooth_position3}</td>
			  			<td style="padding-left: 2px; border-top:1px solid #000; border-left:1px solid #000;">{$item.tooth_position4}</td>
			  		</tr>
			  	</table>
			  </td>
			  <td>{$item.false_tooth_name}</td>
			  <td>{$item.mobile}</td>
            </tr>
            {/volist}
        </tbody></table>
    </td>
  </tr>
</tbody></table>
<table width="960" border="0" align="center" cellpadding="3" cellspacing="1">
  <tbody><tr>
    <td height="8"></td>
  </tr>
</tbody></table>
</div>
<link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/index/css/new/style.css">

	<div class="footer">
		<div class="wrap">
			<div class="f_logo fl">
				<!-- <img src="./消息列表_files/footer_logo.png"> -->
			</div>
		</div>

		<div class="keep">
			<div class="wrap">

				<p class="t-cen">Copyright © 2017 沪鸽 All Rights Reserved 沪ICP备1500号</p>
			</div>
		</div>
	</div>

</body></html>