<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/style.css" />
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/bootstrap.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/ckform.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/common.js"></script>

 

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form action="add_user" method="post" class="definewidth m20">
<table class="table table-bordered table-hover definewidth m10">
    <tr>
        <td width="10%" class="tableleft">会员账号</td>
        <td><input type="text" name="username"/></td>
    </tr>
	<tr>
        <td class="tableleft">密码：</td>
        <td><input type="password" name="password"/></td>
    </tr>
	<tr>
        <td class="tableleft">确认密码：</td>
        <td><input type="password" name="repassword"/></td>
    </tr>
    <tr>
        <td class="tableleft">手机号：</td>
        <td><input type="text" name="mobile"/></td>
    </tr>
	<tr>
        <td class="tableleft">真实姓名：</td>
        <td><input type="text" name="realname"/></td>
    </tr>
    <tr>
        <td class="tableleft">用户类型：</td>
        <td><select id="user_type" name="user_type">
			<option value="1">技工所</option>
			<option value="2">医生</option>
			<option value="3">其它</option>
		</select></td>
    </tr>
	<tr>
        <td class="tableleft">性别：</td>
        <td><input type="radio" name="sex" value="1">男&nbsp;&nbsp;<input type="radio" name="sex" value="2">女</td>
    </tr>
    <tr>
        <td class="tableleft">邮箱：</td>
        <td><input type="text" name="email"/></td>
    </tr>
	<tr>
        <td class="tableleft">出生年月：</td>
        <td>
		<select id="year" name="year" style="width:60px">
		{volist id="year" name="year"}
		<option value="{$year}">{$year}</option>
		{/volist}
		</select>年
		<select id="month" name="month" style="width:60px">
		{volist id="month" name="month"}
		<option value="{$month}">{$month}</option>
		{/volist}
		</select>月
		<select id="day" name="day" style="width:60px">
		{volist id="day" name="day"}
		<option value="{$day}">{$day}</option>
		{/volist}
		</select>日
		</td>
    </tr>
	<tr>
        <td class="tableleft">单位名称：</td>
        <td><input type="text" name="company_name"/></td>
    </tr>
	<tr>
        <td class="tableleft">单位地址：</td>
        <td><input type="text" name="company_addr"/></td>
    </tr>
	<tr>
        <td class="tableleft">单位电话：</td>
        <td><input type="text" name="company_phone"/></td>
    </tr>
	<tr>
        <td class="tableleft">部门：</td>
        <td><input type="text" name="department"/></td>
    </tr>
	<tr>
        <td class="tableleft">职位：</td>
        <td><input type="text" name="position"/></td>
    </tr>
	<tr>
        <td class="tableleft">人员数：</td>
        <td><input type="text" name="person_num"/></td>
    </tr>
	<tr>
        <td class="tableleft">邮编：</td>
        <td><input type="text" name="zipcode"/></td>
    </tr>
    <tr>
        <td class="tableleft"></td>
        <td>
            <button type="submit" class="btn btn-primary" type="button">保存</button> &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
        </td>
    </tr>
</table>
</form>
</body>
</html>
<script>
    $(function () {       
		$('#backid').click(function(){
				window.location.href="index.html";
		 });

    });
</script>