<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="{$Think.config.host_url}/public/static/Css/style.css" />
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/jquery.sorted.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/bootstrap.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/ckform.js"></script>
    <script type="text/javascript" src="{$Think.config.host_url}/public/static/Js/common.js"></script>

 

    <style type="text/css">
        body {
            padding-bottom: 40px;
        }
        .sidebar-nav {
            padding: 9px 0;
        }

        @media (max-width: 980px) {
            /* Enable use of floated navbar text */
            .navbar-text.pull-right {
                float: none;
                padding-left: 5px;
                padding-right: 5px;
            }
        }


    </style>
</head>
<body>
<form action="edit" method="post" class="definewidth m20">
<input type="hidden" name="id" value="{$user.user_id}" />
    <table class="table table-bordered table-hover definewidth m10">
        <tr>
        <td width="10%" class="tableleft">会员账号</td>
        <td><input type="text" name="username" value="{$user.username}"/></td>
		</tr>
		<tr>
			<td class="tableleft">手机号：</td>
			<td><input type="text" name="mobile" value="{$user.mobile}"/></td>
		</tr>
		<tr>
			<td class="tableleft">真实姓名：</td>
			<td><input type="text" name="realname" value="{$user.realname}"/></td>
		</tr>
		<tr>
			<td class="tableleft">用户类型：</td>
			<td><select id="user_type" name="user_type">
				<option value="1" {if condition="$user.user_type eq 1"}selected="selected"{/if}>技工所</option>
				<option value="2" {if condition="$user.user_type eq 2"}selected="selected"{/if}>医生</option>
				<option value="3" {if condition="$user.user_type eq 3"}selected="selected"{/if}>其它</option>
			</select></td>
		</tr>
		<tr>
			<td class="tableleft">性别：</td>
			<td><input type="radio" name="sex" value="1" {if condition="$user.sex eq 1"}checked{/if}>男&nbsp;&nbsp;<input type="radio" name="sex" value="2" {if condition="$user.sex eq 2"}checked{/if}>女</td>
		</tr>
		<tr>
			<td class="tableleft">邮箱：</td>
			<td><input type="text" name="email" value="{$user.email}"/></td>
		</tr>
		<tr>
			<td class="tableleft">出生年月：</td>
			<td>
			<select id="year" name="year" style="width:60px">
			{volist id="year" name="year"}
			<option value="{$year}" {if condition="$user.year eq $year"}selected{/if}>{$year}</option>
			{/volist}
			</select>年
			<select id="month" name="month" style="width:60px">
			{volist id="month" name="month"}
			<option value="{$month}" {if condition="$user.month eq $month"}selected{/if}>{$month}</option>
			{/volist}
			</select>月
			<select id="day" name="day" style="width:60px">
			{volist id="day" name="day"}
			<option value="{$day}" {if condition="$user.day eq $day"}selected{/if}>{$day}</option>
			{/volist}
			</select>日
			</td>
		</tr>
		<tr>
			<td class="tableleft">单位名称：</td>
			<td><input type="text" name="company_name" value="{$user.company_name}"/></td>
		</tr>
		<tr>
			<td class="tableleft">单位地址：</td>
			<td><input type="text" name="company_addr" value="{$user.company_addr}"/></td>
		</tr>
		<tr>
			<td class="tableleft">单位电话：</td>
			<td><input type="text" name="company_phone" value="{$user.company_phone}"/></td>
		</tr>
		<tr>
			<td class="tableleft">部门：</td>
			<td><input type="text" name="department" value="{$user.department}"/></td>
		</tr>
		<tr>
			<td class="tableleft">职位：</td>
			<td><input type="text" name="position" value="{$user.position}"/></td>
		</tr>
		<tr>
			<td class="tableleft">人员数：</td>
			<td><input type="text" name="person_num" value="{$user.persons_num}"/></td>
		</tr>
		<tr>
			<td class="tableleft">邮编：</td>
			<td><input type="text" name="zipcode" value="{$user.zipcode}"/></td>
		</tr>
        <tr>
            <td class="tableleft"></td>
            <td>
                <button type="submit" class="btn btn-primary" type="button">保存</button>				 &nbsp;&nbsp;<button type="button" class="btn btn-success" name="backid" id="backid">返回列表</button>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
<script>
$(function () {       
	$('#backid').click(function(){
			window.location.href="index";
	 });

});
</script>